#ldap.global.url=ldap://10.0.0.2:389
ldap.global.url=
# ldap search query
ldap.user.base=ou=POC-Users,dc=botf03,dc=net
#ldap.user.base=cn=Users,dc=e-dapt,dc=net
ldap.user.query=(sAMAccountName=%1$s)
ldap.user.attributes=sn,givenName,mail,msExchHomeServerName,sAMAccountName,proxyAddresses,sAMAccountName,msExchHomeServerName,distinguishedName