edapt.service.url=https://127.0.0.1/edapt-service
edapt.environment=dev

#ldap.global.url=ldap://10.0.0.2:389
ldap.global.url=
# ldap search query
ldap.user.base=ou=POC-Users,dc=botf03,dc=net
#ldap.user.base=cn=Users,dc=e-dapt,dc=net
ldap.user.query=(sAMAccountName=%1$s)
ldap.user.attributes=sn,givenName,mail,msExchHomeServerName,sAMAccountName,proxyAddresses,sAMAccountName,msExchHomeServerName,distinguishedName
#domains for search in the AD
config.domains=botf03=botf03.net,e-dapt=e-dapt.net

exchange.version=EXCHANGE_MULTIPLE_VERSIONS
explorer.storage.type=SHAREPOINT

serverstore.url=${jboss.server.config.dir}/dev.e-dapt.net.jks
serverstore.password=511maps
serverstore.alias=dev