#ldap.global.url=ldap://10.0.0.2:389
ldap.global.url=
# ldap search query
#ldap.user.base=ou=POC-Users,dc=botf03,dc=net
ldap.user.base=
ldap.user.query=(sAMAccountName=%1$s)
# attributes which need to return from ldap
ldap.user.attributes=sn,givenName,mail,msExchHomeServerName,sAMAccountName,proxyAddresses,sAMAccountName,msExchHomeServerName,distinguishedName